client_id= 'secret for personal usage (reddit api)'
client_secret= 'secret (reddit api)'
user_agent='name of your app in reddit api website'
EMAIL_HOST_USER = "your email"
EMAIL_HOST_PASSWORD = "your email app password"